header
  position: relative

nav
  z-index: 2
  left: 0
  right: 0
  position: fixed
  top: 0
  height: 53px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 14px 71px
  margin: 0
  list-style-type: none

  &_link
    text-decoration: none
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 2px dashed black
    padding-right: 29px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_text
    margin-top: 6px
    opacity: 0.5
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  &_call
    text-align: right
    margin-top: 24px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

  &_phone
    line-height: 12px
    display: block
    text-align: right
    text-decoration: none
    margin-top: 10px
    font-style: normal
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF

  &_btn
    margin-top: 18px
    width: 172px
    height: 50px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.hamburger
  display: none

.promo
  padding: 150px 0 175px 0
  min-height: 800px
  background: url('../img/bg/uber_bg_main.png') center (center / cover) no-repeat

  &_header
    margin-top: 50px
    text-align: center
    line-height: 60px
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    text-align: center
    margin-top: 20px
    line-height: 36px
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF

  &_descrip
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    margin: 118px auto 0 auto
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
  min-height: 849px
  padding: 20px 0 67px 0
  background-color: #FFFFFF

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    margin-right: 25px
    border-radius: 100%
    background-color: $main_blue_color

  &_descr
    width: 370px

  &_title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $main_blue_color

  &_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.label
  padding: 7px 12px
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-style: normal
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  &_white
    background: #FFFFFF
    color: #070716
  &_less
    width: 75px
    height: 25px

.title
  margin-top: 33px
  font-style: normal
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  &_white
    color: #FFFFFF

.subtitle
  margin-top: 1px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  &_white
    color: #FFFFFF
    text-align: center


.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 86px
      &_1
        background: url('../img/cards/card_1.png') center (center / cover) no-repeat
      &_2
        background: url('../img/cards/card_2.png') center (center / cover) no-repeat
      &_3
        background: url('../img/cards/card_3.png') center (center / cover) no-repeat
      &_4
        background: url('../img/cards/card_4.png') center (center / cover) no-repeat
      &_5
        background: url('../img/cards/card_5.png') center (center / cover) no-repeat
      &_6
        background: url('../img/cards/card_6.png') center (center / cover) no-repeat
      &_subtitle
        font-weight: 400
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 34px
        left: 50%
        transform: translateX(-50%)
        width: 29px
        height: 29px
        background: #000000
        margin: 0 auto
        border-radius: 100%
        cursor: pointer
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $main_blue_color
          transition: 0.3s all
        &::after
          content: ''
          position: absolute
          display: block
          width: 2px
          height: 14px
          background-color: $main_blue_color
          transition: 0.3s all

        &:hover
          &::before, &::after
            background-color: $red_color

            

.car
  min-height: 899px
  padding: 54px 0 137px 0
  background: url('../img/bg/dark_car_bg.png') center top no-repeat,url('../img/bg/car_bg.png') center bottom no-repeat
  
  &_img
    display: block
    margin: 54px auto 0 auto

  &_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222


.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      color: #222222
      &::before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background-image: url('../icons/check_blue.svg')
  &_descr
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $red_color
    .require_list
      li
        &::before
          background-image: url('../icons/check_red.svg')

.city
  position: relative
  padding: 48px 0 50px 0
  height: 720px
  background: #080816 url('../img/bg/world_bg.png') center no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    text-decoration: none
    text-align: center
    color: #1FBAD6
    &:hover
      text-decoration: underline
      color: #fff

footer
  padding: 14px 22px 39px 22px
  a
    &:hover
      text-decoration: underline

.footer
  &_divider
    margin: 0 auto
    width: 301px
    height: 4px
    background: #1FBAD6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_icon
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      border-radius: 100%
      background: #070716
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        text-decoration: none
        color: #070716
    &_minor
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        text-decoration: none
        color: #999999
    &_language
      display: block
      margin: 0 auto
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase
      text-decoration: none
      color: #1FBAD6
    &_app
      display: flex
      width: 296px
      padding-top: 10px
      justify-content: space-between

.xs-visible
  display: none