@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_descr
            width: 315px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
    .car
        min-height: 840px
        padding: 54px 0
    .require
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_app
            display:flex
                a
                    margin: 0 3px
                    img
                        width: 100%              
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        img
            width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_descr
            width: 300px
            margin-top: 20px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
    .require
        br
            display: none
    .car
        min-height: 800px
        &_img
            width: 100%
    .city
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            line-height: 26px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            margin-top: 10px
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        &_header
            line-height: 45px
    .reason
        padding: 40px 0
        &_descr
            width: 350px
        &_title
            text-align: center
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
    .car
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
        br
            display: none

    .city
        min-height: 450px
        padding: 40px 0

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 62px
        top: 30px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descrip
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 23px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_title
            font-size: 16px
    .mobile
        padding: 25px 0 43px 0
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px
    .car
        padding: 25px 0 31px 0
        min-height: 393px
        background: url('../img/bg/dark_car_bg.png') center (center / cover) no-repeat
        .title
            display: none
        .subtitle
            display: none
        &_text
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
        img
            margin-top: 35px
    .require
        padding: 22px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                margin-bottom: 5px
                font-size: 14px
                line-height: 16px
        &_descr
            font-size: 14px
            line-height: 16px
    .city
        min-height: 360px
        padding: 36px 0 29px 0
        &_link
            display: block
            width: 200px
            margin-bottom: 30px
            font-size: 15px
            line-height: 15px
    footer
        padding: 24px 0 30px 0
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 21px
        &_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_minor
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_language
                margin-top: 10p
    .title
        margin-top: 18px
        font-size: 16px
        line-height: 16px
    .subtitle
        margin-top: 9px
        font-size: 14px
        line-height: 21px
    
                    
                    



    
    